[versioneer]
VCS = git
style = pep440-pre
versionfile_source = msumastro/_version.py
versionfile_build = msumastro/_version.py
tag_prefix =
parentdir_prefix =

[coverage:run]
omit =
    versioneer.py
    msumastro/_version.py
    *__init__*
    */test_*
    setup.py
    msumastro/tests/data.py
    msumastro/conftest.py
branch = True
